<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--<select>
			<option value="1">太阳</option>
			<option value="2">水星</option>
			<option value="3">金星</option>
			<option value="4">地球</option>
			<option value="5">火星</option>
		</select>-->
	</body>
	<script type="text/javascript">
		function exportResult(){//输出结果
			if(arguments.length==1){
				return oneResult(arguments[0]);
			}else if(arguments.length==2){
				return twoResult(arguments[0],arguments[1]);
			}else{
				return "不符输入要求";
			}
		}
		
		function oResult(i){
			if(i%2==0){
				return i+"是偶数";
			}else{
				return i+"不是偶数";
			}
		}
	
		function tResult(n,m){
			if((n%2==0)==(m%2==0)){
				return true;
			}else{
				return false;
			}
		}
		
		
		console.log(exportResult(9));
		console.log(exportResult(4,5));
		console.log(exportResult(4,5,6));
	</script>
</html>
