<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		function pushGrade(n){//输入学生成绩
			var oGrade=[];
			for(var i=0;i<n;i++){
				//遍历将学生成绩存入oGrade数组
				oGrade.push(parseInt(prompt("输入成绩")));
			}
			return oGrade;
		}
		
		//输出平均值exportAverage，需要学生成绩的数组
		function exportAverage(oGrade){
			var sum=0;
			for(var j=0;j<oGrade.length;j++){//学生成绩遍历求和
				sum+=oGrade[j];
			}
			//返回平均成绩
			return sum/oGrade.length;  
		}
		
		//求超平均数的学生人数count，需要学生成绩的数组oScore，平均成绩exportAverage(oScore)
		function exportNum(oGrade,avg){//exportNum输出超平均数的学生人数
			var count=0;
			for(var k=0;k<oGrade.length;k++){
				if(oGrade[k]>avg){//如果学生成绩大于平均数，计数+1
					++count;
				}
			}
			return count;
		}
		
//		console.log(pushGrade(3));
//		console.log(exportAverage(pushGrade(3)));
		var oScore=pushGrade(4);//oScore保存学生成绩的数组
		console.log(exportNum(oScore,exportAverage(oScore)));
	</script>
</html>
