<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		/*//从上到下逐行执行
		var f=true;
		if(f===true){var a=10;}
		//if(true),则 var a=10； var是声明
		
		function fn(){
			var b=20;
			c=30;
		}
		fn();//函数调用，没有返回值
		
		console.log(a);//10
		console.log(b);//报错          b没有声明，b是函数内部声明、赋值的局部变量
		console.log(c);//上面报错，这儿不会执行*/
		
		function fn(){
			var b=20;
			c=30;
		}
		fn();//函数调用，没有返回值
		console.log(c);//30
		//函数调用时，c在函数内部没有声明，则在全局找，
		//全局没有声明，自动在全局建立同名的全局变量
		
	</script>
</html>
