<!doctype html>
<html>
	<head>
		<title>百度一下，你就知道</title>
		<meta charset="utf-8"/>
		<link rel="icon" href="images/baidu1.gif"/>
		<style>
		.link a,.links a{
			text-decoration:none;
		}
		.link a:hover{
			color:blue;
		}
		.link .other{
			width:80px;
			background-color:blue;
			color:#fff;
		}
		.BaiduImg{
			margin-top:100px;
			margin-bottom:20px;
		}
		.form{
			width:450px;
			height:28px;
			border:1px;
			border-style:solid;
			border-color:blue;
		}
		.form img{
			width:28px;
			height:28px;
			float:right;
		}
		.submit button{
			border:0px;
			background-color:blue;
			color:white;
			width:100px;
			height:28px;
			font-size:16px;
		}
		.QRcode img{
			margin-top:150px;
			margin-bottom:50px;
			width:70px;
		}
		.links{
			font-size:13px;
		}
		</style>
	</head>
	<body>
		<div class="link" align="right">
			<table cellpadding="0px" cellspacing="0px">
				<tr>
					<td>
						<a href="http://news.baidu.com/">新闻</a>&nbsp
						<a href="http://www.hao123.com/">hao123</a>&nbsp
						<a href="http://map.baidu.com/">地图</a>&nbsp
						<a href="http://v.baidu.com/?fr=bd">视屏</a>&nbsp
						<a href="http://tieba.baidu.com/">贴吧</a>&nbsp
						<a href="http://xueshu.baidu.com/">学术</a>&nbsp
						<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>&nbsp
						<a class="choice" href="http://www.baidu.com/gaoji/preferences.html">设置</a>&nbsp
					</td>
					<td>
						<div class="other" align="center">更多产品</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="BaiduImg" align="center">
			<img src="images/baidu2.gif"/></div>
		<div align="center">
			<table>
				<tr>
					<td>
						<div class="form">
							<img src="images/photo.gif"/>
						</div>
					</td>
					<td>
						<div class="submit" align="center">
							<button>百度一下</button>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="QRcode" align="center"><img src="images/QRcode.gif"/></div><!--QRcode 二维码-->
		<div class="links" align="center">
			<div> 
				<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp
				<a href="http://home.baidu.com/">关于百度</a>&nbsp
				<a href="http://ir.baidu.com/">About Baidu</a>&nbsp
				<a href="http://e.baidu.com/?refer=888">百度推广</a>
			</div>
			<div>
				&copy 2017 &nbsp Baidu<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp
				<a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp京ICP证030173号&nbsp
				<img src="images/mark.gif">&nbsp&nbsp
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>&nbsp
				<img src="images/police.gif">
			</div>
		</div>
	</body>
</html>