<!doctype html>
<html>
	<head>
		<title>卧龙控股</title>
		<meta charset="utf-8">
		<link rel="stylesheet" style="text/css" href="wl.css">
	</head>
	<body>
		<div>
			<!--header 头部-->
			<header>
				<div class="headbox">
					<div class="img">
						<img src="images/wl1.gif"/>
					</div>
					<div class="input">
						<input placeholder="SEARCH..."/>
						<img src="images/wl3.gif"/>
					</div>
				</div>
			<header>
			<ul class="nav">
				<li><a href="#">集团介绍</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#">卧龙市场</a></li>
				<li><a href="#">技术研发</a></li>
				<li><a href="#">国际合作</a></li>
				<li><a href="#">投资者关系</a></li>
				<li><a href="#">新闻资讯</a></li>
				<li><a href="#">人力资源</a></li>
			</ul>
			<div class="img">
				<img src="images/wl.gif">
			</div>
			<div class="flash"><!--fiash  快讯-->
				<div class="news"><!--news  新闻资讯-->
					<div>新闻资讯</div>
					<ul class="new">
						<li>
							<a href="#">· 陈建成董事长出席ATB集团召开年度销售大会</a>
							<p>2013-07-30</p>
						</li>
						<li>
							<a href="#">· 中国电器工业协会分马力电机分会在卧龙召开理事长会议，坚持持续发展</a>
							<p>2013-07-30</p>
						</li>
							<li><a href="#">· 陈建成董事长访问中国驻德大使馆</a>
							<p>2013-07-30</p>
						</li>
							<li><a href="#">· 企业文化是企业持续经营的关键要素</a>
							<p>2013-07-30</p>
						</li>
							<li><a href="#">· 陈建成董事长在ATB集团2013年销售会议上发表重要讲话，激励大家进步</a>
							<p>2013-07-30</p>
						</li>
							<li><a href="#">· 喜迎七一唱响卧龙&nbsp年轻力量激发企业持久活力&nbsp卧龙举办唱响大会</a>
							<p>2013-07-30</p>
						</li>
					</ul>
				</div>
				<div class="introduction"><!--introduction  卧龙介绍-->
					<div>卧龙介绍</div>
					<ul class="set">
						<li>公司成立于1984年，经过近30年的发展</li>
					</ul>
					<ul class="make">
						<li>已成为电气制造，房地产开发和金融投资三业并举的综合性跨国...</li>
					</ul>
				</div>
				<div class="recruit"><!--recruit  人才招聘-->
					<div>人才招聘</div>
					<ul>
						<li>培养一流的人才，铸造一流的工程实现员工与企业的共同发展</li>
					</ul>
					<buttom>MORE→</buttom>
					<img src="images/hua.gif">
					<!--可以在.CSS 中直接设为为背景图background-image:url(images/hua.gif) no-repeat right bottom;-->
				</div>
			</div>
			<div class="market"><!--market 市场-->
				<div class="wlMark">卧龙市场</div>
				<div class="detail">
					<div>
						<img src="images/tu1.gif">
						<p>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</p>
					</div>
					<div>
						<img src="images/tu2.gif">
						<p>节能环保：由于不断上涨的能源消耗和我们的专业知识，维护可持续...</p>
					</div>
					<div>
						<img src="images/tu3.gif">
						<p>航空与船舰：如果你是在公海行驶，你需要确保你的船只的电力系统...</p>
					</div>
					<div style="margin-left:19px;">
						<img src="images/tu4.gif">
						<p>石油、天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机...</p>
					</div>
				</div>
			</div>
			<div class="goods"><!--goods 产品-->
				<div class="heart"><!--heart 产品中心-->
					<div>产品中心</div>
					<div>
						<ul class="dq">
							<li><a src="#">> 汽车电视</a></li>
							<li><a src="#">> 日用电机</a></li>
							<li><a src="#">> 特种电机</a></li>
							<li><a src="#">> 大功率电机</a></li>
							<li><a src="#">> 电工设备</a></li>
						</ul>
						<ul class="gy">
							<li><a src="#">> 工业驱动和自动化</a></li>
							<li><a src="#">> 高压变频和系统集成</a></li>
							<li><a src="#">> 混泥土搅拌机</a></li>
							<li><a src="#">> 电动车辆</a></li>
						</ul>
						<ul class="electric">
							<li><a src="#">> 电池电源</a></li>
							<li><a src="#">> 输变电设备</a></li>
							<li><a src="#">> 盘楼信息</a></li>
							<li><a src="#">> 金融产品</a></li>
						</ul>
					</div>
				</div>
				<div class="lethal"><!--lethal 技术研发-->
					<div>技术研发</div>
					<ul>
						<li><a src="#">> 科技力量</a></li>
						<li><a src="#">> 先进设备</a></li>
						<li><a src="#">> 研发创新</a></li>
						<li><a src="#">> 工艺流程</a></li>
					</ul>
				</div>
				<div class="network"><!--network 营销网络-->
					<div>营销网络</div>
					<img src="images/map.gif">
				</div>
			</div>
			<footer>
				<div class="share"><!--share 分享-->
					<ul>
						<li><a src="#">网站地图</a></li>
						<li><a src="#">联系我们</a></li>
						<li><a src="#">关注卧龙</a></li>
						<li><a src="#">采购系统</a></li>
					</ul>
					<div>COPYRIGHT&copy 2013卧龙控股集团 版权所有 浙ICP备06005901号 技术支持：博彩互动  分享到：
						<img src="images/xtu1.gif"/>
						<img src="images/xtu2.gif"/>
						<img src="images/xtu3.gif"/>
						<img src="images/xtu4.gif"/>
						<img src="images/xtu5.gif"/>
					<div>
				</footer>
			</div>
		</div>
	</body>
</html>
